// An Old Hope Colour Palette
// Based on A New Hope movie poster, with a sprinkle of Yoda.
// Themed by Jesse Leite.

@very-light-grey: hsl(228, 11%, 81%);
@light-grey: hsl(228, 10%, 55%);
@grey: hsl(228, 9%, 44%);
@dark-grey: hsl(228, 8%, 29%);
@very-dark-grey: hsl(224, 7%, 13%);

@blaster: hsl(340, 71%, 56%); // Opening scene blaster fire.
// @blaster: hsl(352, 70%, 55%); // Opening scene blaster fire.
@luke: hsl(25, 86%, 55%);     // In rebel pilot uniform.
@threepio: hsl(40, 96%, 68%); // Human cyborg relations.
@yoda: hsl(118, 42%, 57%);    // Fear is the path to the dark side.
@artoo: hsl(196, 64%, 58%);   // Whistle. Bloop.
