@import "colors";

// Only apply these styles if user adds class hook to body element.
// This can be done in user's init script.
// ie) document.body.classList.add('an-old-hope-modify-ui')
.an-old-hope-modify-ui {

    // Giving line numbers room to breathe.
    atom-text-editor::shadow {
        .line-number {
            padding-left: 18px !important;
        }
    }

    // Match One Dark UI's component colours to Earthsong syntax theme.
    .tab-bar {
        .tab {
            .title {
                color: @grey;
            }

            &.active .title {
                color: lighten(@very-light-grey, 10%);
            }

            .close-icon {
                color: @artoo !important;
            }
        }
    }

    a.link {
        color: @threepio;

        &:hover {
            color: lighten(@threepio, 10%);
        }
    }

    .tree-view {
        .header.list-item,
        .list-item {
            color: lighten(@light-grey, 10%);
        }
    }

    .status-bar,
    .status-bar a,
    .status-bar div {
        color: @grey;
    }

    .status-added,
    .status-added > .list-item {
        color: @yoda !important;
    }

    .status-modified,
    .status-modified > .list-item {
        color: @artoo !important;
    }

    .status-removed {
        color: @blaster !important;
    }

    .status-renamed {
        color: @luke !important;
    }

    .status-ignored,
    .status-ignored > .list-item {
        color: @grey !important;
    }
}
